# DMR

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dmr/medicalrep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dmr/medicalrep/activities/: ChatActivity.java  DashboardDoctorActivity.java  DashboardRepActivity.java  LoginActivity.java  MainActivity.java  MessagesActivity.java  RequestDocActivity.java  RequestsActivity.java  RequestsRepActivity.java  SearchDoctorsActivity.java  SelectUserActivity.java  SendRequestActivity.java  SignUpDocActivity.java  SignUpRepActivity.java  SplashActivity.java
app/src/main/java/com/example/dmr/medicalrep/adapters/: ChatAdapter.java  DoctorAdapter.java  MedicineAdapter.java  MessageAdapter.java  NewRequestAdapter.java  RequestAdapter.java  RequestDocStateAdapter.java  (+2 more)
app/src/main/res/drawable/: btn_green.xml  btn_pink.xml  btn_shape.xml  card_click.xml  gradient.xml  ic_image.xml  ic_launcher_background.xml  shape_back.xml
app/src/main/res/layout/: activity_chat.xml  activity_dashboard_doctor.xml  activity_dashboard_rep.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_request_doc.xml  activity_requests.xml  activity_requests_rep.xml  activity_search_doctors.xml  activity_select_user.xml  activity_send_request.xml  activity_sign_up_doc.xml  activity_sign_up_rep.xml  activity_splash.xml  fragment_accepted.xml  fragment_new.xml  fragment_rejected.xml  fragment_sent.xml  item_chat.xml  item_doctor.xml  item_medicines.xml  item_new_request.xml  item_otp.xml  item_received_msg.xml  item_request.xml  item_sent_msg.xml
app/src/main/res/menu/: search_doctor.xml
app/src/main/res/raw/: login.json  main_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dmr/medicalrep/: ExampleUnitTest.java
(+12 files in other folders)
