<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    app:cardCornerRadius="20dp"
    app:contentPadding="20dp">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="17.5sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="To"/>
            <TextView
                android:id="@+id/to"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="17.5sp"
                android:text="To"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="17.5sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="From"/>
            <TextView
                android:id="@+id/from"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="17.5sp"
                android:text="To"/>
        </TableRow>
    </TableLayout>

</androidx.cardview.widget.CardView>