<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/medName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17.5sp"
        android:textColor="@color/black"
        android:text="Medicine Name"
        android:layout_toStartOf="@id/medPotency"/>
    <TextView
        android:id="@+id/medPotency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textSize="17.5sp"
        android:text="50mg"/>
    <TextView
        android:id="@+id/medDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17.5sp"
        android:textColor="@color/black"
        android:text="Description"
        android:layout_below="@id/medName"/>
</RelativeLayout>